name:                 b56
version:              0.1.1
visibility:           public
id:                   b56-0.1.1-inplace
key:                  b56-0.1.1-inplace
license:              MIT
maintainer:           nullvalues@gmail.com
author:               David Jacobsen
homepage:             http://github.com/nullvalues/b56.git
synopsis:
    Base56 to Base(x) Encoder and Decoder useful for concise but very large sequences that are more human readable than GUID (and don't contain eye, oh, and el characters which may be misread).

category:             Data
abi:                  inplace
exposed:              True
exposed-modules:      B10 B10.Convert B10.Test
import-dirs:
    /home/nullvalues/dev/hs/Loft/dist-newstyle/build/x86_64-linux/ghc-8.10.7/b56-0.1.1/build

library-dirs:
    /home/nullvalues/dev/hs/Loft/dist-newstyle/build/x86_64-linux/ghc-8.10.7/b56-0.1.1/build

dynamic-library-dirs:
    /home/nullvalues/dev/hs/Loft/dist-newstyle/build/x86_64-linux/ghc-8.10.7/b56-0.1.1/build

data-dir:             /home/nullvalues/dev/hs/b56/.
hs-libraries:         HSb56-0.1.1-inplace
depends:              base-4.14.3.0 integer-gmp-1.0.3.0
haddock-interfaces:
    /home/nullvalues/dev/hs/Loft/dist-newstyle/build/x86_64-linux/ghc-8.10.7/b56-0.1.1/doc/html/b56/b56.haddock

haddock-html:
    /home/nullvalues/dev/hs/Loft/dist-newstyle/build/x86_64-linux/ghc-8.10.7/b56-0.1.1/doc/html/b56
