name:                 loft
version:              0.1.1
visibility:           public
id:                   loft-0.1.1-inplace
key:                  loft-0.1.1-inplace
license:              MIT
maintainer:           nullvalues@gmail.com
author:               David Jacobsen
homepage:             http://github.com/nullvalues/loft
synopsis:
    Flexible labor organization and forecast tracking (LOFT) system for professional services activity accounting based on allocations and
    assertions rather than traditional account based budgeting.

category:             Database
abi:                  inplace
exposed:              True
exposed-modules:      Loft.Data Loft.Data.Structure Loft.Load
import-dirs:
    /home/nullvalues/dev/hs/Loft/dist-newstyle/build/x86_64-linux/ghc-8.10.7/loft-0.1.1/build

library-dirs:
    /home/nullvalues/dev/hs/Loft/dist-newstyle/build/x86_64-linux/ghc-8.10.7/loft-0.1.1/build

dynamic-library-dirs:
    /home/nullvalues/dev/hs/Loft/dist-newstyle/build/x86_64-linux/ghc-8.10.7/loft-0.1.1/build

data-dir:             /home/nullvalues/dev/hs/Loft/.
hs-libraries:         HSloft-0.1.1-inplace
depends:
    aeson-2.0.3.0-62cef408d1fd1d722847ebe591855cf0f9c4a7b64e8d239862c6dec3c3f164ce
    b56-0.1.1-inplace base-4.14.3.0 bytestring-0.10.12.0
    integer-gmp-1.0.3.0
    mongoDB-2.7.1.1-e27c135e2ad685352e2363aeaaffbf2c1a038efaf9a62c833243dcdb3c6cb412
    text-1.2.4.1
    warp-3.3.21-587468dec3c761ce3a70e7d923359e547f1b6800ef34ab195a89fb4b2947081a
    yesod-1.6.2-2471e4756ca6f810c2b1b31cbf5e65e7909895c01ddcc6357ada5e6bd1808499

haddock-interfaces:
    /home/nullvalues/dev/hs/Loft/dist-newstyle/build/x86_64-linux/ghc-8.10.7/loft-0.1.1/doc/html/loft/loft.haddock

haddock-html:
    /home/nullvalues/dev/hs/Loft/dist-newstyle/build/x86_64-linux/ghc-8.10.7/loft-0.1.1/doc/html/loft
